@font-face 
    font-family: aff
    src: url( fonts/AffFont.ttf ) format("truetype")
  
body
    font-family: aff  
    background: #121212

.header 
    color: white

.tab
    overflow: hidden

.card 
    float: left
    width: 160px
    margin: 6px
    padding: 4px
    color: #000
    border-top-left-radius: 14px
    &.kind1
        background: #F63700
    &.kind2
        background: #F6AF00
    &.kind3
        background: #9B00A0
    &.kind4
        background: #912100
